{
  "expo": {
    "name": "Montagex",
    "slug": "montagex-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.montagex.mobile"
    },
    "android": {
      "package": "com.montagex.mobile",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "apiUrl": "http://192.168.2.69:3000/api"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
